Defaulting to user installation because normal site-packages is not writeable
Collecting httpx
  Downloading httpx-0.23.1-py3-none-any.whl (84 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 85.0/85.0 kB 9.4 MB/s eta 0:00:00
Requirement already satisfied: certifi in /home/app/.local/lib/python3.11/site-packages (from httpx) (2022.12.7)
Collecting httpcore<0.17.0,>=0.15.0
  Downloading httpcore-0.16.3-py3-none-any.whl (69 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 69.6/69.6 kB 9.4 MB/s eta 0:00:00
Collecting rfc3986[idna2008]<2,>=1.3
  Downloading rfc3986-1.5.0-py2.py3-none-any.whl (31 kB)
Requirement already satisfied: sniffio in /home/app/.local/lib/python3.11/site-packages (from httpx) (1.3.0)
Requirement already satisfied: h11<0.15,>=0.13 in /home/app/.local/lib/python3.11/site-packages (from httpcore<0.17.0,>=0.15.0->httpx) (0.14.0)
Requirement already satisfied: anyio<5.0,>=3.0 in /home/app/.local/lib/python3.11/site-packages (from httpcore<0.17.0,>=0.15.0->httpx) (3.6.2)
Requirement already satisfied: idna in /home/app/.local/lib/python3.11/site-packages (from rfc3986[idna2008]<2,>=1.3->httpx) (3.4)
Installing collected packages: rfc3986, httpcore, httpx
Successfully installed httpcore-0.16.3 httpx-0.23.1 rfc3986-1.5.0
